get请求:
[<<"GET /register_get?account=333&password=444 HTTP/1.1">>,
<<"Host: localhost:8080">>,
<<"Connection: keep-alive">>,
<<"Accept: application/json">>,
<<"Origin: http://localhost:9001">>,
<<"User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36">>,
<<"Referer: http://localhost:9001/">>,
<<"Accept-Encoding: gzip, deflate, br">>,
<<"Accept-Language: zh-CN,zh;q=0.8,en;q=0.6">>,
<<>>,
<<>>]


post请求:
[<<"POST /register_post HTTP/1.1">>,
<<"Host: localhost:8080">>,
<<"Connection: keep-alive">>,
<<"Content-Length: 27">>,
<<"Accept: application/json">>,
<<"Origin: http://localhost:9001">>,
<<"User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36">>,
<<"Content-Type: application/x-www-form-urlencoded">>,
<<"Referer: http://localhost:9001/">>,
<<"Accept-Encoding: gzip, deflate, br">>,
<<"Accept-Language: zh-CN,zh;q=0.8,en;q=0.6">>,
<<>>,
<<"account=2222&password=11111">>]
