cutoff_level = info

%% Default logger
%% it includes a file appender and a console appender
%% DEBUG <- INFO <- WARN <- ERROR <- FATAL
% fatal 就是打印在 console 里面，不写进文件

logger{
	file_appender lust{
		dir = "./logs",
		level = info,
		file = myapp,
		type = size,
		max = 10240000,
		suffix = log,
		rotation = 100,
		format = '%j %T [%L] %l%n'
	}
}

logger access_logger {
    file_appender access{
        dir = "./logs",
        level = info,
        file = appAccess,
        type = size,
        max = 10240000,
        suffix = log,
        rotation = 100,
        format = '%j %T [%L] %l%n'
    }
}
